/* 팝업(툴팁) 스타일 정의 */
#edunavi-code-tooltip {
  position: absolute;
  z-index: 999999; /* 다른 요소보다 위에 표시 */
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;
  pointer-events: none; /* 툴팁이 마우스 클릭을 방해하지 않도록 설정 */
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  white-space: nowrap;
  border: 1px solid #fff;
}

/* 화살표 모양 (선택 사항) */
#edunavi-code-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10px;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}